{
  "name": "czr_account",
  "version": "1.0.0",
  "description": "",
  "main": "argon2_test.js",
  "scripts": {
    "test": "node ./account.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.19.3",
    "base32-encode": "^1.1.0",
    "blakejs": "^1.1.0",
    "bs58check": "^2.1.1",
    "ed25519": "git+https://github.com/gaoxiangxyz/ed25519.git"
  }
}
